<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/logo.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/logo.png" />
  <link rel="manifest" href="assets/img/site.html" />
  <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" />
  <title>SouthPark Coin</title>
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="overflow-hidden">
  <audio autoplay hidden src="assets/audio/audio.mp3"></audio>
  <div class="enter">
    <div class="enter__top">
      <img class="enter__logo" src="assets/img/logo.png" alt="" />
      <h1 class="enter__title text-outlined">SOUTHPARK</h1>
      <button class="enter__btn btn">Enter degen zone</button>
      <img class="enter__hero enter__hero_1" src="assets/img/enter/1.png" alt="" />
      <img class="enter__hero enter__hero_2" src="assets/img/enter/2.png" alt="" />
      <img class="enter__hero enter__hero_3" src="assets/img/enter/3.png" alt="" />
      <img class="enter__hero enter__hero_4" src="assets/img/enter/4.png" alt="" />
    </div>
  </div>
  <div class="wrapper">
    <header class="header">
      <div class="header__container container">
        <a class="header__logo logo" href="index.html">
          <img class="logo__icon" src="assets/img/logo2.png" alt="" />
          <div class="logo__text">
            South
            <sub>PARK</sub>
          </div>
        </a>
        <p class="header__contract">
          0xaF2E2FE9ccbE49641A81926813EaAEdDD3276dF3 </p>
        <div class="header__actions">
          <a class="btn btn_icon" href="https://t.me/SouthParkBNB" target="_blank">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M21.4938 4.1545C21.4938 4.1545 23.4365 3.397 23.2746 5.23664C23.2206 5.99415 22.735 8.6454 22.3572 11.5131L21.0621 20.0079C21.0621 20.0079 20.9542 21.2524 19.9829 21.4688C19.0115 21.6852 17.5546 20.7113 17.2847 20.4949C17.0689 20.3326 13.2376 17.8977 11.8885 16.7074C11.5107 16.3827 11.079 15.7334 11.9424 14.9759L17.6085 9.56525C18.2561 8.91595 18.9036 7.40095 16.2055 9.2406L8.65073 14.3808C8.65073 14.3808 7.78733 14.9218 6.16848 14.4349L2.66089 13.3527C2.66089 13.3527 1.36579 12.5411 3.57826 11.7295C8.97453 9.18645 15.6119 6.5893 21.4938 4.1545Z"
                fill="currentColor" />
            </svg>
          </a>
          <a class="btn btn_icon" href="https://x.com/SouthParkBNB" target="_blank">
            <svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g>
                <path
                  d="M19.1642 0H22.8442L14.7642 8.91144L24.2042 21H16.7962L10.9962 13.6539L4.35617 21H0.676167L9.23617 11.4686L0.196167 0H7.78817L13.0282 6.7107L19.1642 0ZM17.8762 18.9077H19.9162L6.71617 2.01476H4.52417L17.8762 18.9077Z"
                  fill="currentColor" />
              </g>
            </svg>
          </a>
          <a class="btn btn_icon" href="https://dexscreener.com/"
            target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" fill-rule="evenodd"
              viewBox="0 0 252 300" focusable="false" class="chakra-icon custom-euf446">
              <path
                d="M151.818 106.866c9.177-4.576 20.854-11.312 32.545-20.541 2.465 5.119 2.735 9.586 1.465 13.193-.9 2.542-2.596 4.753-4.826 6.512-2.415 1.901-5.431 3.285-8.765 4.033-6.326 1.425-13.712.593-20.419-3.197m1.591 46.886l12.148 7.017c-24.804 13.902-31.547 39.716-39.557 64.859-8.009-25.143-14.753-50.957-39.556-64.859l12.148-7.017a5.95 5.95 0 003.84-5.845c-1.113-23.547 5.245-33.96 13.821-40.498 3.076-2.342 6.434-3.518 9.747-3.518s6.671 1.176 9.748 3.518c8.576 6.538 14.934 16.951 13.821 40.498a5.95 5.95 0 003.84 5.845zM126 0c14.042.377 28.119 3.103 40.336 8.406 8.46 3.677 16.354 8.534 23.502 14.342 3.228 2.622 5.886 5.155 8.814 8.071 7.897.273 19.438-8.5 24.796-16.709-9.221 30.23-51.299 65.929-80.43 79.589-.012-.005-.02-.012-.029-.018-5.228-3.992-11.108-5.988-16.989-5.988s-11.76 1.996-16.988 5.988c-.009.005-.017.014-.029.018-29.132-13.66-71.209-49.359-80.43-79.589 5.357 8.209 16.898 16.982 24.795 16.709 2.929-2.915 5.587-5.449 8.814-8.071C69.31 16.94 77.204 12.083 85.664 8.406 97.882 3.103 111.959.377 126 0m-25.818 106.866c-9.176-4.576-20.854-11.312-32.544-20.541-2.465 5.119-2.735 9.586-1.466 13.193.901 2.542 2.597 4.753 4.826 6.512 2.416 1.901 5.432 3.285 8.766 4.033 6.326 1.425 13.711.593 20.418-3.197">
              </path>
              <path
                d="M197.167 75.016c6.436-6.495 12.107-13.684 16.667-20.099l2.316 4.359c7.456 14.917 11.33 29.774 11.33 46.494l-.016 26.532.14 13.754c.54 33.766 7.846 67.929 24.396 99.193l-34.627-27.922-24.501 39.759-25.74-24.231L126 299.604l-41.132-66.748-25.739 24.231-24.501-39.759L0 245.25c16.55-31.264 23.856-65.427 24.397-99.193l.14-13.754-.016-26.532c0-16.721 3.873-31.578 11.331-46.494l2.315-4.359c4.56 6.415 10.23 13.603 16.667 20.099l-2.01 4.175c-3.905 8.109-5.198 17.176-2.156 25.799 1.961 5.554 5.54 10.317 10.154 13.953 4.48 3.531 9.782 5.911 15.333 7.161 3.616.814 7.3 1.149 10.96 1.035-.854 4.841-1.227 9.862-1.251 14.978L53.2 160.984l25.206 14.129a41.926 41.926 0 015.734 3.869c20.781 18.658 33.275 73.855 41.861 100.816 8.587-26.961 21.08-82.158 41.862-100.816a41.865 41.865 0 015.734-3.869l25.206-14.129-32.665-18.866c-.024-5.116-.397-10.137-1.251-14.978 3.66.114 7.344-.221 10.96-1.035 5.551-1.25 10.854-3.63 15.333-7.161 4.613-3.636 8.193-8.399 10.153-13.953 3.043-8.623 1.749-17.689-2.155-25.799l-2.01-4.175z">
              </path>
            </svg>
          </a>
          <a class="btn" href="https://four.meme/token/0xaf2e2fe9ccbe49641a81926813eaaeddd3276df3" target="_blank">Buy Token</a>
        </div>
        <div class="mobile-nav">
          <div class="mobile-nav__actions">
            <div class="mobile-nav__row">
              <a class="btn btn_icon" href="https://t.me/SouthParkBNB" target="_blank">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.4938 4.1545C21.4938 4.1545 23.4365 3.397 23.2746 5.23664C23.2206 5.99415 22.735 8.6454 22.3572 11.5131L21.0621 20.0079C21.0621 20.0079 20.9542 21.2524 19.9829 21.4688C19.0115 21.6852 17.5546 20.7113 17.2847 20.4949C17.0689 20.3326 13.2376 17.8977 11.8885 16.7074C11.5107 16.3827 11.079 15.7334 11.9424 14.9759L17.6085 9.56525C18.2561 8.91595 18.9036 7.40095 16.2055 9.2406L8.65073 14.3808C8.65073 14.3808 7.78733 14.9218 6.16848 14.4349L2.66089 13.3527C2.66089 13.3527 1.36579 12.5411 3.57826 11.7295C8.97453 9.18645 15.6119 6.5893 21.4938 4.1545Z"
                    fill="currentColor" />
                </svg>
              </a>
              <a class="btn btn_icon" href="https://x.com/SouthParkBNB" target="_blank">
                <svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path
                      d="M19.1642 0H22.8442L14.7642 8.91144L24.2042 21H16.7962L10.9962 13.6539L4.35617 21H0.676167L9.23617 11.4686L0.196167 0H7.78817L13.0282 6.7107L19.1642 0ZM17.8762 18.9077H19.9162L6.71617 2.01476H4.52417L17.8762 18.9077Z"
                      fill="currentColor" />
                  </g>
                </svg>
              </a>
              <a class="btn btn_icon" href="#">
                <svg width="25" height="29" viewBox="0 0 25 29" fill="white" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M9.20001 2.1551C7.55771 3.01904 6.21407 3.75011 6.21436 3.77985C6.21509 3.85659 10.1559 5.87206 10.2958 5.86715C10.3594 5.865 10.821 5.65043 11.3215 5.3904L12.2315 4.91769L13.2255 5.43362L14.2193 5.94964L15.847 5.21106C18.2995 4.09813 18.5542 3.97617 18.5143 3.9352C18.4613 3.88083 17.5816 3.4036 15.195 2.13474C14.0416 1.52149 12.9221 0.920214 12.7072 0.798546C12.4923 0.676878 12.2872 0.579004 12.2513 0.580899C12.2155 0.582793 10.8423 1.29119 9.20001 2.1551ZM1.99688 5.9219L0.287264 6.81368V10.7275C0.287264 12.8802 0.309713 14.6414 0.33725 14.6414C0.364691 14.6414 1.20583 14.2732 2.2064 13.8231L4.02562 13.0049V8.8794L4.91461 9.36851C5.59966 9.74507 6.28511 10.1209 6.97098 10.4959L8.13833 11.1342L8.65777 10.897C8.98354 10.748 9.30866 10.5975 9.63312 10.4456C9.88384 10.3277 10.4993 10.0478 11.0008 9.8234C11.5023 9.59894 11.9665 9.37323 12.0323 9.32179C12.1197 9.25346 11.0535 8.65845 8.08863 7.12092C5.85375 5.96194 3.9535 5.01737 3.86587 5.02189C3.77824 5.02642 2.93719 5.43137 1.99688 5.9219ZM18.8224 6.17233C17.6581 6.70315 16.7046 7.15868 16.7035 7.18466C16.7025 7.2106 17.3371 7.59166 18.1138 8.03132C18.8905 8.47108 19.526 8.85439 19.526 8.88325C19.526 8.91206 18.8387 9.24835 17.9988 9.63073C17.1587 10.013 15.0355 10.9813 13.2803 11.7826L7.39923 14.4671C5.91985 15.1425 4.58637 15.7512 4.43593 15.82C1.41423 17.2014 0.583679 17.5847 0.469622 17.6505C0.354929 17.7168 0.32895 18.1016 0.308536 20.0332L0.28418 22.3369L1.813 23.1236L3.34178 23.9102L5.46169 22.944C6.62766 22.4127 7.58159 21.9501 7.58159 21.916C7.58159 21.8821 7.36613 21.7403 7.10291 21.6009C6.83956 21.4615 6.29595 21.1528 5.89477 20.9149C5.49361 20.6769 5.0936 20.4586 5.00577 20.4296C4.91798 20.4007 4.84742 20.3502 4.84885 20.3173C4.85032 20.2844 5.78382 19.8366 6.92319 19.3221C9.13619 18.3229 10.8298 17.5528 14.4656 15.8924C16.0914 15.1501 17.7174 14.4082 19.3437 13.6668C20.7729 13.0153 22.4346 12.2545 23.0364 11.976L24.1306 11.4697L24.1549 9.13972L24.1793 6.80983L22.6287 6.00609C21.7759 5.56409 21.0469 5.20351 21.0087 5.20483C20.9705 5.20605 19.9867 5.64138 18.8224 6.17233ZM23.7151 14.578C23.4866 14.6908 23.0353 14.9018 22.7122 15.047C22.3891 15.1921 21.7759 15.4715 21.3496 15.668L20.5746 16.0249L20.5569 18.0705C20.5471 19.1955 20.5061 20.1109 20.4657 20.105C20.374 20.0912 18.9214 19.3389 17.4613 18.5488C16.4074 17.9786 16.3412 17.9559 16.0936 18.0798C15.9504 18.1514 15.0947 18.539 14.1921 18.9412C13.2894 19.3433 12.5214 19.6986 12.4853 19.7307C12.4493 19.7629 14.266 20.7572 16.5226 21.9406L20.6254 24.0921L22.378 23.1765C23.3419 22.673 24.1615 22.2138 24.1992 22.156C24.2842 22.0261 24.2769 14.3553 24.1918 14.3657C24.1582 14.3697 23.9436 14.4653 23.7151 14.578ZM14.0097 23.5816C13.7057 23.7136 13.4018 23.8458 13.0979 23.9782C12.1804 24.3791 12.3602 24.3923 11.2686 23.8436C10.5415 23.4781 10.2281 23.3653 10.0921 23.4201C9.99008 23.4611 9.11193 23.8601 8.14052 24.3066C7.16917 24.7532 6.34072 25.1186 6.29951 25.1186C5.89197 25.1186 6.56951 25.5274 9.18398 26.8592L12.2501 28.421L13.5402 27.7778C14.2498 27.424 15.6809 26.7156 16.7206 26.2036C17.7602 25.6914 18.598 25.2591 18.5823 25.2428C18.5665 25.2266 17.6954 24.7748 16.6464 24.239L14.7391 23.2648L14.0097 23.5816Z"
                      fill="currentColor" />
                  </g>
                </svg>
              </a>
            </div>
            <a class="btn" href="http://Four.meme" target="_blank">Buy Token</a>
          </div>
        </div>
        <div class="header__burger">
          <span></span><span></span><span></span>
        </div>
      </div>
    </header>
    <section id="hero" class="hero">
      <div class="hero__container container">
        <h1 class="hero__title text-outlined">
          100% Meme, 0% Tegridy. That’s $SPARK
        </h1>
        <a class="hero__btn btn" href="http://Four.meme">START WITH SOUTHPARK COIN</a>
      </div>
    </section>
    <section id="about-us" class="about">
      <img class="about__background" src="assets/img/about-us/background.png" alt="" />
      <div class="about__container container">
        <h2 class="about__title text-outlined">Tired of being an exit liquidity ?</h2>
        <p class="about__text">
          If you're not loading up on $SPARK, you're basically confessing you're an Eric Cartman in the making. Face it, you're on the verge of demanding people respect your authority!
        </p>
        <img src="assets/img/about-us/illustration.gif" alt="" class="about__img" />
        <p class="about__text">
          Use your head, you dope. Even Mr. Garrison, who's hardly a beacon of sanity, grasps the importance of this. If he's outwitting you at the moment, you really ought to be worried.
        </p>
      </div>
    </section>
  
    <section id="final" class="final">
      <div class="final__container container">
        <div class="final__col">
          <h2 class="final__title text-outlined">
            This is your final chance, buddies.
          </h2>
          <p class="final__text">
            Grab onto the $SPARK Coin and grab the chance to change your story. Don't let it slide away like a Cheesy Poof from Cartman's clutches!
          </p>
          <a class="final__btn btn" href="#">Get Southpark coin</a>
        </div>
        <img class="final__img" src="assets/img/final/sonof.gif" alt="" />
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container container">
        <a class="footer__logo logo" href="index.html">
          <img class="logo__icon" src="assets/img/logo2.png" alt="" />
          <div class="logo__text">
            Southpark
            <sub>Coin</sub>
          </div>
        </a>
        <p class="footer__contract">
          0xaF2E2FE9ccbE49641A81926813EaAEdDD3276dF3 </p>
        <div class="footer__actions">
          <a class="btn btn_icon" href="https://t.me/SouthParkBNB" target="_blank">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M21.4938 4.1545C21.4938 4.1545 23.4365 3.397 23.2746 5.23664C23.2206 5.99415 22.735 8.6454 22.3572 11.5131L21.0621 20.0079C21.0621 20.0079 20.9542 21.2524 19.9829 21.4688C19.0115 21.6852 17.5546 20.7113 17.2847 20.4949C17.0689 20.3326 13.2376 17.8977 11.8885 16.7074C11.5107 16.3827 11.079 15.7334 11.9424 14.9759L17.6085 9.56525C18.2561 8.91595 18.9036 7.40095 16.2055 9.2406L8.65073 14.3808C8.65073 14.3808 7.78733 14.9218 6.16848 14.4349L2.66089 13.3527C2.66089 13.3527 1.36579 12.5411 3.57826 11.7295C8.97453 9.18645 15.6119 6.5893 21.4938 4.1545Z"
                fill="currentColor" />
            </svg>
          </a>
          <a class="btn btn_icon" href="https://x.com/SouthParkBNB" target="_blank">
            <svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g>
                <path
                  d="M19.1642 0H22.8442L14.7642 8.91144L24.2042 21H16.7962L10.9962 13.6539L4.35617 21H0.676167L9.23617 11.4686L0.196167 0H7.78817L13.0282 6.7107L19.1642 0ZM17.8762 18.9077H19.9162L6.71617 2.01476H4.52417L17.8762 18.9077Z"
                  fill="currentColor" />
              </g>
            </svg>
          </a>
          <a class="btn btn_icon" href="https://dexscreener.com/bsc/"
            target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" 
              viewBox="0 0 252 300" focusable="false" class="chakra-icon custom-euf446">
              <path
                d="M151.818 106.866c9.177-4.576 20.854-11.312 32.545-20.541 2.465 5.119 2.735 9.586 1.465 13.193-.9 2.542-2.596 4.753-4.826 6.512-2.415 1.901-5.431 3.285-8.765 4.033-6.326 1.425-13.712.593-20.419-3.197m1.591 46.886l12.148 7.017c-24.804 13.902-31.547 39.716-39.557 64.859-8.009-25.143-14.753-50.957-39.556-64.859l12.148-7.017a5.95 5.95 0 003.84-5.845c-1.113-23.547 5.245-33.96 13.821-40.498 3.076-2.342 6.434-3.518 9.747-3.518s6.671 1.176 9.748 3.518c8.576 6.538 14.934 16.951 13.821 40.498a5.95 5.95 0 003.84 5.845zM126 0c14.042.377 28.119 3.103 40.336 8.406 8.46 3.677 16.354 8.534 23.502 14.342 3.228 2.622 5.886 5.155 8.814 8.071 7.897.273 19.438-8.5 24.796-16.709-9.221 30.23-51.299 65.929-80.43 79.589-.012-.005-.02-.012-.029-.018-5.228-3.992-11.108-5.988-16.989-5.988s-11.76 1.996-16.988 5.988c-.009.005-.017.014-.029.018-29.132-13.66-71.209-49.359-80.43-79.589 5.357 8.209 16.898 16.982 24.795 16.709 2.929-2.915 5.587-5.449 8.814-8.071C69.31 16.94 77.204 12.083 85.664 8.406 97.882 3.103 111.959.377 126 0m-25.818 106.866c-9.176-4.576-20.854-11.312-32.544-20.541-2.465 5.119-2.735 9.586-1.466 13.193.901 2.542 2.597 4.753 4.826 6.512 2.416 1.901 5.432 3.285 8.766 4.033 6.326 1.425 13.711.593 20.418-3.197">
              </path>
              <path
                d="M197.167 75.016c6.436-6.495 12.107-13.684 16.667-20.099l2.316 4.359c7.456 14.917 11.33 29.774 11.33 46.494l-.016 26.532.14 13.754c.54 33.766 7.846 67.929 24.396 99.193l-34.627-27.922-24.501 39.759-25.74-24.231L126 299.604l-41.132-66.748-25.739 24.231-24.501-39.759L0 245.25c16.55-31.264 23.856-65.427 24.397-99.193l.14-13.754-.016-26.532c0-16.721 3.873-31.578 11.331-46.494l2.315-4.359c4.56 6.415 10.23 13.603 16.667 20.099l-2.01 4.175c-3.905 8.109-5.198 17.176-2.156 25.799 1.961 5.554 5.54 10.317 10.154 13.953 4.48 3.531 9.782 5.911 15.333 7.161 3.616.814 7.3 1.149 10.96 1.035-.854 4.841-1.227 9.862-1.251 14.978L53.2 160.984l25.206 14.129a41.926 41.926 0 015.734 3.869c20.781 18.658 33.275 73.855 41.861 100.816 8.587-26.961 21.08-82.158 41.862-100.816a41.865 41.865 0 015.734-3.869l25.206-14.129-32.665-18.866c-.024-5.116-.397-10.137-1.251-14.978 3.66.114 7.344-.221 10.96-1.035 5.551-1.25 10.854-3.63 15.333-7.161 4.613-3.636 8.193-8.399 10.153-13.953 3.043-8.623 1.749-17.689-2.155-25.799l-2.01-4.175z">
              </path>
            </svg>
          </a>
          <a class="btn" href="http://Four.meme" target="_blank">Buy Token</a>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/js/app.js"></script>
</body>


</html>