@import"https://fonts.googleapis.com/css2?family=Manrope:wght@500;600&amp;display=swap";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

@font-face {
    font-family: "Bryndan Write";
    font-weight: 400;
    font-style: normal;
    src: url("../fonts/BryndanWriteBook.ttf") format("truetype")
}

@font-face {
    font-family: "Simpsonfont";
    font-weight: 400;
    font-style: normal;
    src: url("../fonts/Simpsonfont.otf") format("opentype")
}

*,
*::after,
*::before {
    box-sizing: border-box
}

body {
    min-height: 100vh;
    font-family: "Simpsonfont";
    background: #173a39
}

button,
a,
input,
select {
    font-family: inherit
}

img {
    display: block
}

button {
    cursor: pointer
}

.wrapper {
    min-height: 100vh;
    overflow-x: hidden
}

.container {
    width: 100%;
    max-width: 1380px;
    padding: 0 15px;
    margin: 0 auto
}

.overflow-hidden {
    overflow: hidden
}

.btn {
    border-radius: 38px;
    display: inline-flex;
    height: 48px;
    background: 	#56dd12;
    padding: 10px 24px;
       color: white;

    font-family: Simpsonfont;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;
    justify-content: center;
    border: none
}

.btn_icon {
    justify-content: center;
    align-items: center;
    width: 64px;
    padding: 0
    
}

.logo {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #f6cc15
}

.logo__icon {
    height: 64px;
    width: 64px;
    margin-right: 20px
}

.logo__text {
    position: relative;
    text-shadow: #000 2px 0px 0px, #000 1.75517px .958851px 0px, #000 1.0806px 1.68294px 0px, #000 .141474px 1.99499px 0px, #000 -0.832294px 1.81859px 0px, #000 -1.60229px 1.19694px 0px, #000 -1.97998px .28224px 0px, #000 -1.87291px -0.701566px 0px, #000 -1.30729px -1.5136px 0px, #000 -0.421592px -1.95506px 0px, #000 .567324px -1.91785px 0px, #000 1.41734px -1.41108px 0px, #000 1.92034px -0.558831px 0px;
    color: #56DD12;
    font-family: Simpsonfont;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

.logo__text sub {
    position: absolute;
    right: -11px;
    top: 13px;
    transform: rotate(-3.649deg);
    color: #fff
}

.text-outlined {
    text-shadow: #000 2px 0px 0px, #000 1.75517px .958851px 0px, #000 1.0806px 1.68294px 0px, #000 .141474px 1.99499px 0px, #000 -0.832294px 1.81859px 0px, #000 -1.60229px 1.19694px 0px, #000 -1.97998px .28224px 0px, #000 -1.87291px -0.701566px 0px, #000 -1.30729px -1.5136px 0px, #000 -0.421592px -1.95506px 0px, #000 .567324px -1.91785px 0px, #000 1.41734px -1.41108px 0px, #000 1.92034px -0.558831px 0px
}

.enter {
    min-height: 100vh;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../img/enter/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    will-change: transform, opacity;
    transition: transform 1000ms ease-out, opacity 2s ease-out
}

.enter.hide {
    transform: translateY(-150%);
    opacity: 0
}

.enter__top {
    padding-top: 40px;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center
}

.enter__logo {
    width: 100px;
    height: 100px;
    margin-bottom: 18px
}

.enter__title {
    color: white;
    font-family: Simpsonfont;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 18px;
    text-align: center
}

@media screen and (max-width: 767.98px) {
    .enter__title {
        font-size: 48px
    }
}

.enter__hero {
    position: absolute;
    bottom: 0;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    will-change: transform;
    transition: transform 100ms ease
}

.enter__hero_1 {
    width: 30%;
    z-index: 14;
    left: 35%;
    bottom: -50px;
    transform: translate(calc(var(--mouse-x) / 32 * -1), calc(var(--mouse-y) / 32 * -1))
}

.enter__hero_2 {
    width: 22.5%;
    z-index: 13;
    right: 15%;
    bottom: -50px;
    transform: translate(calc(var(--mouse-x) / 64 * -1), calc(var(--mouse-y) / 64 * -1))
}

.enter__hero_3 {
    width: 19%;
    left: 20%;
    z-index: 12;
    bottom: -50px;
    transform: translate(calc(var(--mouse-x) / 48 * -1), calc(var(--mouse-y) / 48 * -1))
}

.enter__hero_4 {
    width: 22%;
    left: 50%;
    z-index: 11;
    bottom: -50px;
    transform: translate(calc(var(--mouse-x) / 96 * -1), calc(var(--mouse-y) / 96 * -1))
}

.header {
    position: absolute;
    z-index: 999;
    left: 0;
    top: 40px;
    width: 100%
}

@media screen and (max-width: 1170px) {
    .header {
        top: 20px
    }
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.header__contract {
    color: #fff;
    font-family: Bryndan Write;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border-radius: 38px;
    border: 2px solid rgba(255, 255, 255, .25);
    padding: 14px 24px
}

@media screen and (max-width: 880px) {
    .header__contract {
        display: none
    }
}

.header__burger {
    display: none
}

@media screen and (max-width: 1170px) {
    .header__burger {
        border: none;
        display: flex;
        flex-direction: column;
        border-radius: 38px;
        display: inline-flex;
        height: 48px;
        background: #f6cc15;
        width: 64px;
        gap: 5px;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1000
    }

    .header__burger span {
        display: block;
        width: 24px;
        height: 3px;
        border-radius: 2px;
        background: #000;
        will-change: transform
    }

    .header__burger_active span {
        transition: transform 250ms ease-in-out;
        position: absolute
    }

    .header__burger_active span:nth-child(1) {
        transform: rotate(45deg)
    }

    .header__burger_active span:nth-child(3) {
        transform: rotate(-45deg)
    }

    .header__burger_active span:nth-child(2) {
        display: none
    }
}

.header__actions {
    display: flex;
    gap: 12px
}

@media screen and (max-width: 1170px) {
    .header__actions {
        display: none
    }
}

.mobile-nav {
    display: none
}

@media screen and (max-width: 1170px) {
    .mobile-nav {
        display: block;
        position: fixed;
        z-index: 999;
        right: 0;
        top: 0;
        height: 100%;
        padding: 100px 24px 24px 24px;
        background: rgba(246, 204, 21, .25);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        max-width: 320px;
        width: 100%;
        transform: translateX(100%);
        will-change: transform;
        transition: transform 250ms ease-in-out
    }

    .mobile-nav_active {
        transform: translateX(0%)
    }

    .mobile-nav__row {
        display: flex;
        gap: 12px;
        margin-bottom: 12px
    }

    .mobile-nav__actions .btn {
        flex: 1;
        width: 100%;
        max-width: none
    }
}

.hero {
    background: url("../img/hero/background.png");
    min-height: 90vh;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover
}

.hero__container {
    padding-top: 132px
}

.hero__title {
    color: white;
    text-align: center;
    font-family: Simpsonfont;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    text-transform: uppercase;
    max-width: 760px;
    width: 100%;
    margin: 0 auto 32px auto
}

@media screen and (max-width: 880px) {
    .hero__title {
        font-size: 48px
    }
}

@media screen and (max-width: 640px) {
    .hero__title {
        font-size: 32px
    }
}

@media screen and (max-width: 425px) {
    .hero__title {
        font-size: 28px
    }
}

.hero__btn {
    display: block;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto
}

.about {
    position: relative
}

.about__background {
    z-index: 1;
    background-repeat: repeat;
    background-size: cover;
    width: 100px;
}

.about__container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    max-width: 1040px
}

.about__title {
    color: white;
    text-align: center;
    font-family: Simpsonfont;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 24px;
    max-width: 720px
}

@media screen and (max-width: 880px) {
    .about__title {
        font-size: 48px
    }
}

@media screen and (max-width: 640px) {
    .about__title {
        font-size: 32px
    }
}

@media screen and (max-width: 425px) {
    .about__title {
        font-size: 28px
    }
}

.about__text {
    margin-bottom: 24px;
    color: white;
    text-align: center;
    font-family: Manrope;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal
}

@media screen and (max-width: 640px) {
    .about__text {
        font-size: 18px
    }
}

.about__img {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 20px;
    margin-bottom: 24px
}

.tokenomics {
    background: url("../img/tokenomics/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center
}

@media screen and (max-width: 767.98px) {
    .tokenomics {
        background-position: left center
    }
}

.tokenomics__container {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px
}

@media screen and (max-width: 1023.98px) {
    .tokenomics__container {
        flex-direction: column;
        padding-top: 160px
    }
}

@media screen and (max-width: 767.98px) {
    .tokenomics__container {
        padding-top: 120px
    }
}

@media screen and (max-width: 425px) {
    .tokenomics__container {
        padding-top: 60px;
        padding-bottom: 60px
    }
}

.tokenomics__col {
    width: 100%;
    max-width: 520px
}

@media screen and (max-width: 1023.98px) {
    .tokenomics__col {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center
    }
}

.tokenomics__title {
    color: white;
    font-family: Simpsonfont;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    text-transform: uppercase;
    margin-bottom: 32px
}

@media screen and (max-width: 1023.98px) {
    .tokenomics__title {
        text-align: center;
        max-width: 720px;
        margin-left: auto;
        margin-right: auto
    }
}

@media screen and (max-width: 880px) {
    .tokenomics__title {
        font-size: 48px
    }
}

@media screen and (max-width: 640px) {
    .tokenomics__title {
        font-size: 32px
    }
}

.tokenomics__text {
    margin-bottom: 32px;
    color: white;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal
}

@media screen and (max-width: 640px) {
    .tokenomics__text {
        font-size: 18px
    }
}

.tokenomics__subtitle {
    margin-bottom: 16px;
    color: rgba(255, 255, 255, .6);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal
}

.tokenomics__contract {
    max-width: -moz-max-content;
    max-width: max-content;
    margin-bottom: 32px;
    color: white;
    font-family: Bryndan Write;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border-radius: 38px;
    border: 2px solid rgba(255, 255, 255, .25);
    padding: 14px 24px
}

@media screen and (max-width: 580px) {
    .tokenomics__contract {
        font-size: 3.8vw;
        padding: 10px
    }
}

.tokenomics__items {
    padding-top: 80px;
    display: flex;
    flex-direction: column
}

@media screen and (max-width: 1023.98px) {
    .tokenomics__items {
        transform: translateX(18%);
        padding-top: 0
    }
}

@media screen and (max-width: 640px) {
    .tokenomics__items {
        transform: none !important;
        gap: 16px
    }
}

.tokenomics__item {
    border-radius: 32px;
    border: 5px dashed #2b5a59;
    background: #173a39;
    padding: 24px;
    width: 271px
}

.tokenomics__item:nth-child(1) {
    transform: rotate(-8.27deg) translateY(4%)
}

.tokenomics__item:nth-child(2) {
    transform: rotate(10.994deg) translateX(-60%)
}

.tokenomics__item:nth-child(3) {
    transform: rotate(-6.516deg) translateY(-50%)
}

@media screen and (max-width: 640px) {
    .tokenomics__item {
        transform: none !important
    }
}

.tokenomics__label {
    color: white;
    font-family: Simpsonfont;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

.tokenomics__value {
    color: white;
    font-family: Simpsonfont;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    text-transform: uppercase
}

.tokenomics__value span {
    font-family: Manrope
}

.buy {
    padding-bottom: 50px
}

.buy__title {
    color: white;
    font-family: Simpsonfont;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 44px
}

@media screen and (max-width: 880px) {
    .buy__title {
        font-size: 48px
    }
}

@media screen and (max-width: 640px) {
    .buy__title {
        font-size: 32px
    }
}

.buy__body {
    display: flex;
    gap: 20px
}

@media screen and (max-width: 1023.98px) {
    .buy__body {
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto
    }
}

.buy__item {
    flex: 1;
    border-radius: 32px;
    border: 5px dashed #2b5a59;
    background: #1d4443;
    padding: 24px
}

.buy__number {
    color: white;
    font-family: Simpsonfont;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    text-transform: uppercase;
    margin-bottom: 4px
}

.buy__subtitle {
    color: white;
    font-family: Simpsonfont;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 24px
}

@media screen and (max-width: 640px) {
    .buy__subtitle {
        font-size: 24px
    }
}

.buy__text {
    color: white;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal
}

@media screen and (max-width: 640px) {
    .buy__text {
        font-size: 18px
    }
}

.final {
    background: url("../img/final/background.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover
}

.final__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 100px
}

.final__col {
    max-width: 690px
}

@media screen and (max-width: 1023.98px) {
    .final__col {
        margin: 0 auto;
        text-align: center
    }
}

@media screen and (max-width: 1023.98px) {
    .final__img {
        display: none
    }
}

.final__title {
    color: white;
    font-family: Simpsonfont;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    text-transform: uppercase;
    margin-bottom: 44px;
    margin-bottom: 24px
}

@media screen and (max-width: 880px) {
    .final__title {
        font-size: 48px
    }
}

@media screen and (max-width: 640px) {
    .final__title {
        font-size: 32px
    }
}

.final__text {
    margin-bottom: 24px;
    color: white;
    font-family: Simpsonfont;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%
}

@media screen and (max-width: 640px) {
    .final__text {
        font-size: 18px
    }
}

button {
    cursor: pointer;
}

.footer {
    margin-top: -40px;
    background-color: #f5cc15 ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding-top: 60px;
    padding-bottom: 40px
}

.footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between
}

@media screen and (max-width: 1170px) {
    .footer__container {
        flex-direction: column;
        gap: 32px
    }
}

.footer__contract {
    color: #000;
    font-family: Bryndan Write;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border-radius: 38px;
    border: 2px solid rgba(0, 0, 0, .25);
    padding: 14px 24px
}

@media screen and (max-width: 500px) {
    .footer__contract {
        font-size: 3.8vw;
        padding: 10px
    }
}

.footer__actions {
    display: flex;
    gap: 12px
}

.footer__actions .btn {
    background: #56dd12;
   color: white;
}

@media screen and (max-width: 500px) {
    .footer__actions {
        justify-content: center;
        flex-wrap: wrap
    }
}

a {
    text-decoration: none !important;
}

/*# sourceMappingURL=main.css.map */